{
	"FileVersion": 3,
	"EngineAssociation": "4.13",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "InteractiveVRGalaxy",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CustomMeshComponent",
				"ProceduralMeshComponent"
			]
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor"
	]
}